{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "mochapack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/Javascript/setup.js tests/Javascript/**/*.spec.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "mochapack": "^1.1.15",
        "moxios": "^0.4.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "@fullcalendar/vue": "^4.3.1",
        "@vue/test-utils": "^1.0.0-beta.33",
        "bootstrap-vue": "^2.0.0-rc.28",
        "chart.js": "^2.9.3",
        "chartjs-plugin-datalabels": "^0.7.0",
        "daterangepicker": "^3.0.5",
        "expect": "^25.4.0",
        "jsdom": "^16.2.2",
        "jsdom-global": "^3.0.2",
        "mocha": "^7.1.1",
        "moment": "^2.24.0",
        "notyf": "^3.9.0",
        "select2": "^4.0.10",
        "vue-clickaway": "^2.2.2",
        "vue-loading-overlay": "^3.2.0",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.1.3",
        "vue2-daterange-picker": "^0.5.1",
        "vuex": "^3.1.1"
    }
}
