// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Bootstrap Vue
@import '~bootstrap-vue/src/index';
@import '~select2/src/scss/core';
@import '~daterangepicker/daterangepicker.css';

// headers
.h2 {
  margin-right: 1rem;
  margin-bottom: 0;
}

// Forms
.form-group {
  margin-bottom: 0.2rem;
}

// cards
.card-title {
  @extend .alert;
  @extend .alert-primary;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
}

ol.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0 0 10px;
}

// calendar
.calendar {
  width: 100%;
  border: 2px solid #636b6f;
  padding: 0.5rem;
  border-radius: 1rem;

  .title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  table {
    width: 100%;

    tbody {
      th {
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
      }

      td {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
        color: #636b6f;
      }
    }
  }

  .day {
    a {
      display: block;
      padding: 0.5rem;
      margin: 0.3rem;
      color: #636b6f;
    }

    a.active {
      background-color: black;
      border-radius: 0.5rem;
      color: white;
    }
  }
}

// charts
#chart-page {
  .card {
    .card-title {
      font-size: 1rem;
    }
  }
}

// dashboard appointments
.table-appointments {
  tbody {
    td {
      a {
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}

.table-striped-columns {
  tbody td:nth-of-type(odd),
  thead th:nth-of-type(odd) {
    background: rgba(0, 0, 0, 0.05);
  }
}